=begin
You have to create a function that takes a positive integer number 
and returns the next bigger number formed by the same digits:

next_bigger(12)==21
next_bigger(513)==531
next_bigger(2017)==2071
If no bigger number can be composed using those digits, return -1:

next_bigger(9)==-1
next_bigger(111)==-1
next_bigger(531)==-1
=end
def next_bigger(n)
  next_n = n
  arr = []
  until next_n == 0
	  arr << next_n % 10
  	next_n /= 10
  end
#  find next smallest number
	arr.reverse!
	i = 0
	while i < arr.length
		j = 0
		while j < i
			if arr[i] < arr[j]
				p arr[i]
				p arr[j]
				temp = arr[j]
				arr[j] = arr[i]
				arr[i] = temp
				return arr.join
			end
			j += 1 
		end
		i += 1
	end
	return -1
end

p next_bigger(1002)
p next_bigger(513)#,531)
p next_bigger(2017)#,2071)
p next_bigger(414)#,441)
p next_bigger(144)#,414)
p next_bigger(1113)
