class Rotater
	def initialize(str1, str2)
		@str1 = str1
		@str2 = str2
		@i = 0
		@arr = []
	end
	
	def ret_n_val
		return -1 if !same_length?
		return rotations
	end
	private
	def same_length?
		@str1.length == @str2.length
	end
	
	def rotations()
		@arr = @str2.split(//)
		until @i >= @arr.length
			return @i if @str1 == @arr.rotate(@i).join
			@i += 1
		end
		@i = -1
	end
end

a = Rotater.new(str1,str2)
a.ret_n_val

=begin
def shifted_diff(str1,str2)
	if str1.length != str2.length || str1.empty? || str2.empty?
		return -1
	else
		i = 0
		arr = str2.split(//)
		until i >= arr.length
			return i if str1 == arr.rotate(i).join
			i += 1
		end
		return i = -1
	end
end
=end
